.profile {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border: 1px solid #e9eef3;
  border-radius: 5px;
  box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75);

  background-color: #ffffff;
}
.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  margin-top: 30px;
  margin-bottom: 30px;

  border: 3px solid #e9eef3;
  border-radius: 50%;
}
.name {
  color: #000000;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}
.tag {
  padding-top: 10px;

  color: #9c9c9c;
  font-size: 16px;
  line-height: 1.5;
}
.location {
  padding-top: 10px;

  color: #9c9c9c;
  font-size: 16px;
  line-height: 1.5;
}

.stats {
  margin-top: 25px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  align-items: center;
  justify-content: center;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #6d6565;
  border-radius: 5px;
  background-color: #f3eded;
}

.label {
  /* padding-top: 5px; */

  color: #9c9c9c;
  font-size: 16px;
  line-height: 1.5;
}
.quantity {
  /* padding-top: 5px;
  padding-bottom: 5px; */

  color: #000000;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}
